# Web

./: ManangementStudent.sln  login.html
BusinessObject/: BusinessObject.csproj  appsettings.json
BusinessObject/Context/: ConnectDB.cs
BusinessObject/Data/: Category_Course.cs  Class_Role.cs  Course.cs  Exercise.cs  Role.cs  Student_Class.cs  Student_Course.cs  Teacher_Class.cs  Teacher_Course.cs  User.cs
BusinessObject/Migrations/: 20240314165905_Initaa.Designer.cs  20240314165905_Initaa.cs  20240324171235_initv2.Designer.cs  20240324171235_initv2.cs  ConnectDBModelSnapshot.cs
BusinessObject/Viewmodel/: CStudent.cs  DetailCourse.cs  DetailTeacher.cs  UserLogin.cs
WebQuanLyhs/: Program.cs  WebQuanLyhs.csproj  appsettings.json
WebQuanLyhs/Controllers/: AdminController.cs  StaffTrainController.cs  StudentController.cs  TeacherController.cs  UserController.cs
WebQuanLyhs/DTO/: AddBt.cs  AddExercise.cs  Profile.cs
WebQuanLyhs/Helps/: AutoMapperProfile.cs
WebQuanLyhs/Models/: ErrorViewModel.cs
WebQuanLyhs/Properties/: launchSettings.json
WebQuanLyhs/Views/: _ViewImports.cshtml
WebQuanLyhs/Views/Admin/: AddAccount.cshtml  AddCategory.cshtml  AddCourse.cshtml  CategoryIndex.cshtml  CourseIndex.cshtml  EditAcc.cshtml  EditCategory.cshtml  EditCourse.cshtml  Index.cshtml
WebQuanLyhs/Views/Coures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebQuanLyhs/Views/Shared/: _Layout.cshtml  _LayoutStaff.cshtml  _LayoutStudentandTeacher.cshtml
WebQuanLyhs/Views/StaffTrain/: AddAccount.cshtml  AddCategory.cshtml  AddClassRole.cshtml  AddCourse.cshtml  AddStudent.cshtml  AddStudentClass.cshtml  AddTeacherClass.cshtml  CategoryIndex.cshtml  ClassRoleIndex.cshtml  CourseIndex.cshtml  EditCategory.cshtml  EditClassRole.cshtml  EditCourse.cshtml  EditStudent.cshtml  EditStudentClass.cshtml  EditTeacher.cshtml  EditTeacherClass.cshtml  StudentClassIndex.cshtml  StudentIndex.cshtml  TeacherClassIndex.cshtml  TeacherIndex.cshtml
WebQuanLyhs/Views/Student/: AddBt.cshtml  Detailcourse.cshtml  Index.cshtml
WebQuanLyhs/Views/Teacher/: Detailcourse.cshtml  Exercise.cshtml  ExerciseAdd.cshtml  Index.cshtml
WebQuanLyhs/Views/User/: EditProfile.cshtml  Login.cshtml  Profile.cshtml
WebQuanLyhs/wwwroot/css/: Login.css  homepage.css  profile.css
